page {
  background: #f9f9f9;
}

.swiper-wrapper {
  height: 420rpx;
}

.slide-image {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 420rpx;
}

.swiper-wrapper .wx-swiper-dots.wx-swiper-dots-horizontal {
  margin-bottom: 2rpx;
}

.swiper-wrapper .wx-swiper-dot {
  border-radius: 0;
  width: 56rpx;
  display: inline-flex;
  height: 6rpx;
  margin-left: 10rpx;
  justify-content: space-between;
}

.swiper-wrapper .wx-swiper-dot::before {
  content: '';
  flex-grow: 1;
}

.search-wrapper {
  display: flex;
  padding: 30rpx 24rpx;
}

.search-inp {
  display: block;
  padding: 0 14rpx;
  line-height: 76rpx;
  height: 76rpx;
  width: 100%;
  box-sizing: border-box;
  border: 2rpx solid #d9d9d9;
  border-radius: 5px;
}

.search-btn {
  padding: 0!important;
  margin-left: 30rpx;
  flex: 0 0 138rpx;
  width: 138rpx!important;
  height: 76rpx;
  line-height: 76rpx!important;
  color: #fff;
  box-shadow: none;
  font-size: 32rpx!important;
}

.tabs-wrapper {
  padding: 0 24rpx;
  position: relative;
  z-index: 2;
}

.tabs-header {
  display: flex;
  border-bottom: 1rpx solid #999;
}

.tabs-header .active {
  color: #333;
  position: relative;
}

.tabs-header .active:before {
  position: absolute;
  bottom: -3rpx;
  left: 0;
  content: '';
  width: 100%;
  height: 7rpx;
  background: #8abcd1;
}

.tabs-item {
  display: block;
  flex: 1;
  padding: 0 0 20rpx;
  text-align: center;
}

.item {
  position: relative;
  display: flex;
  padding: 20rpx 24rpx 24rpx;
  margin-bottom: 6rpx;
  box-sizing: border-box;
  background: #fefefe;
  height: 200rpx;
}

.item-img {
  flex: 0 0 252rpx;
  width: 252rpx;
  height: 156rpx;
}

.item-info {
  padding: 0 0 0 28rpx;
  width:100%;
}

.item-name {
  display: block;
  margin-bottom: 12rpx;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-desc {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 32rpx;
  height: 64rpx;
  width: 100%;
  font-size: 24rpx;
  text-align: justify;
  overflow: hidden;
  margin-bottom: 15rpx;
}

.itemCer-desc {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 64rpx;
  height: 64rpx;
  width: 100%;
  font-size: 24rpx;
  text-align: justify;
  overflow: hidden;
}

.item-price {
  position: absolute;
  bottom: 15rpx;
  left: 40%;
}

.nodata-tips {
  display: block;
  padding: 120rpx 80rpx;
  line-height: 1.5;
}
.must-study{
  position: absolute;
  top: 10rpx;
  left: 10rpx;
  z-index: 4;
  padding: 4rpx;
  width: 55rpx;
  height: 55rpx;
  border-radius: 50px;
  color: #fffefe;
}
.must-study-cap{
  display: block;
  line-height: 50rpx;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50px;
  border: 1rpx solid rgba(255,255,255,0.7);
  text-align: center;
  font-size: 20rpx;
}
.rollin-imgwrapper{
  padding: 40rpx 0 0;
}
.rollin-img{
  display: block;
  width: 100%;
  height: 426rpx;
}
.train-title{
  display: block;
  line-height: 1;
  padding: 20rpx 0;
}
.train-time{
  display: block;
  line-height: 1;
  padding: 0 0 50rpx;
  font-size: 26rpx;
}
.train-title2{
  font-size: 30rpx;
}
.train-need{
  padding: 0 40rpx 40rpx;
  line-height: 1.8;
  text-indent: 2em;
  font-size: 26rpx;
  text-align: justify;
}
.rollin-wrapper{
  position: relative;
  padding: 72rpx 24rpx 0;
  height: 884rpx;
  box-sizing: border-box;
}
.bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 884rpx;
}
.rollin{
  position: relative;
  padding: 24rpx 0 0;
  color: #999;
  border-top: 1rpx dashed #fff;
}
.rollin-content{
  padding: 70rpx 60rpx;
  background: rgba(0,0,0,.7);
  border-radius: 3px;
}
.row{ 
  display: flex;
  padding-bottom: 80rpx;
}
.inp{
  padding: 0 20rpx;
  box-sizing: border-box;
  background: #eee;
  border-radius: 3px;
  width: 100%;
  color: #333;
}
.row-label{
  flex: 0 0 4em;
  padding-right: 1em;
  text-align: right;
  height: 1.4rem;
  line-height: 1.4rem;
}
.picker-wrapper{
  padding: 0 20rpx;
  line-height: 1.4rem;
  width: 100%;
  border-radius: 3px;
  box-sizing: border-box;
  background: #eee;
  color: #333;
}
.icon-arrow_down{
  color: #333;
  font-size: 28rpx;
}
.btn-primary{
  background: #8abcd1;
}
.spicker .picker{
  color: #ccc;
}
.roll-img{
  position: relative;
  display: block;
  margin: 0 auto 30rpx;
  width: 268rpx;
  height: 70rpx;
}
.cert-wrapper{
  position: relative;
  padding: 40rpx 0;
  height: 650rpx;
}
.cert-image{
  display: block;
  margin: 0 auto;
  width: 552rpx;
  height: 386rpx;
}
.btn-arrow{
  position: absolute;
  top: 74%;
  line-height: 96rpx;
  font-size: 48rpx;
  width: 42rpx;
  height: 96rpx;
  text-align: center;
  color: #fff;
  background: #aeaeae;
}
.icon-arrow_l{
  left: 20rpx;
}
.icon-arrow_r{
  right: 20rpx;
}
.disabled{
  background: #eee;
}
.get-wrapper{
  background: #fff;
  padding: 0 40rpx 40rpx;
  font-size: 26rpx;
  line-height: 1.8;
  text-indent: 2em;
}
.get-title{
  display: block;
  line-height: 1;
  padding: 24rpx 0;
  text-align: center;
  text-indent: 0;
}
.bg-wrapper{
  position: relative;
  padding: 110rpx 0 0;
  box-sizing: border-box;
  height: 884rpx;
}
.words{
  position: relative;
  display: block;
  margin: 0 auto;
  width: 490rpx;
  height: 460rpx;
}
.arrow{
  position: absolute;
  bottom: 196rpx;
  right: 64rpx;
  width: 101rpx;
  height: 206rpx;
}
.btn-wrapper2{
  padding: 90rpx 0 0;
}
.btn-primary{
  padding: 0 90rpx!important;
}
.certificatesTxt{
  width:100%;
  margin:10rpx auto 30rpx;
  text-align:center;
}
.coursePrice{
  font-size: 24rpx;
}
.coursePrice view{
  display: inline-block;
}
.salePrice{
  font-size: 28rpx;
}
.oriPrice{
  text-decoration-line: line-through;
  padding-left: 15rpx;
}
.priceBtn{
  float:right;
  font-size:20rpx;
  width:98rpx;
  height:48rpx;
}
.modal-box{
  position:fixed;
  z-index: 4;
  width:100%;
  height:100%;
  top:0px;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  }

.modal-body{
  position:relative;
}

.modal-content{
  margin:30% 60rpx 0;
  padding: 50rpx 0;
  background: #fff;
  overflow: hidden;
  border-radius: 10rpx;
  font-size: 28rpx;
}
.money{
  padding: 20rpx 0;
  font-size: 0;
}
.dollar{
  display: inline-block;
  vertical-align: bottom;
  line-height: 44rpx;
  font-size: 28rpx;
}
.money-count{
  display: inline-block;
  vertical-align: top;
  line-height: 1;
  font-size: 48rpx;
}
.tips{
  display: inline-block;
  vertical-align: bottom;
  line-height: 44rpx;
  font-size: 24rpx;
}
.modal-foot{
  padding: 40rpx 40rpx 0;
}
.modal-foot .btn-primary{
  padding: 0 60rpx!important;
  box-shadow: none;
}
.cancel{
  color: #333;
}
.traningBuy,
.trainNobuy{
  border-radius:3px;
  color:#fff;
  text-align: center;
  margin:30rpx 0 10rpx;
}
.traningBuy{
  background:#099;
}
.trainNobuy{
  background: #53add3;
}

.edit-wrapper{
  position: fixed;
  bottom: 50rpx;
  right: 60rpx;
  z-index: 4;
  line-height: 80rpx;
  height: 80rpx;
  width: 80rpx;
  text-align: center;
  border-radius: 50%;
  background: #53add3;
  color: #fff;
}
.edit-wrapper .icon-edit{
  font-size: 42rpx;
}
.certificatesLen{
  width: 100%;
  text-align: center;
  font-size: 20rpx;
  color:#999;
  margin-top: 20rpx;
}